This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references-bibtex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in zotero-1362
Warning--no author, editor, organization, or key in zotero-1362
Warning--to sort, need author or key in zotero-1362
Warning--no key, author in zotero-1349
Warning--no author, editor, organization, or key in zotero-1349
Warning--to sort, need author or key in zotero-1349
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in zotero-1362
Warning--no key, author in zotero-1362
Warning--no key, author in zotero-1349
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in zotero-1362
Warning--no author, editor, organization, or key in zotero-1362
Warning--empty author in zotero-1362
Warning--empty year in zotero-1362
Warning--no key, author in zotero-1349
Warning--no author, editor, organization, or key in zotero-1349
Warning--empty author in zotero-1349
Warning--empty year in zotero-1349
Warning--empty year in dexi.io
Warning--empty year in import.io
Warning--empty year in octoparse
Warning--empty year in parsehub
You've used 17 entries,
            5945 wiz_defined-function locations,
            1448 strings with 18575 characters,
and the built_in function-call counts, 18561 in all, are:
= -- 1981
> -- 647
< -- 0
+ -- 212
- -- 220
* -- 1366
:= -- 1912
add.period$ -- 83
call.type$ -- 17
change.case$ -- 114
chr.to.int$ -- 16
cite$ -- 45
duplicate$ -- 1717
empty$ -- 1215
format.name$ -- 260
if$ -- 4294
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 54
newline$ -- 210
num.names$ -- 120
pop$ -- 744
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 607
stack$ -- 0
substring$ -- 1292
swap$ -- 189
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 490
warning$ -- 21
while$ -- 117
width$ -- 0
write$ -- 383
(There were 21 warnings)
