\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hogue2005}
\citation{huynh2006}
\citation{lin2009}
\citation{zotero-90}
\citation{zotero-92}
\citation{litt2020a}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{kushmerick2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Examples}{2}{section.2}\protected@file@percent }
\newlabel{sec:demos}{{2}{2}{Motivating Examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating An Adapter}{2}{subsection.2.1}\protected@file@percent }
\newlabel{creating-an-adapter}{{2.1}{2}{Creating An Adapter}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extending An Adapter}{2}{subsection.2.2}\protected@file@percent }
\newlabel{extending-an-adapter}{{2.2}{2}{Extending An Adapter}{subsection.2.2}{}}
\citation{kushmerick2000}
\citation{kushmerick2000}
\citation{lin2009}
\citation{huynh2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our work enables end-users to create Wildcard site adapters by demonstration.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{3}{Our work enables end-users to create Wildcard site adapters by demonstration.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Repairing An Adapter}{3}{subsection.2.3}\protected@file@percent }
\newlabel{repairing-an-adapter}{{2.3}{3}{Repairing An Adapter}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Implementation}{3}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{3}{System Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wrapper Induction Algorithm}{3}{subsection.3.1}\protected@file@percent }
\newlabel{wrapper-induction-algorithm}{{3.1}{3}{Wrapper Induction Algorithm}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Creating an adapter: 1) column data will be scraped into, 2) system's controls, 3) demonstrated column value and row from which columns should be demonstrated from 4) column values determined by generalization algorithm 5) column values populated in table, 6) next column to scrape data into and 7) button to save adapter created by demonstration\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:creating}{{2}{4}{Creating an adapter: 1) column data will be scraped into, 2) system's controls, 3) demonstrated column value and row from which columns should be demonstrated from 4) column values determined by generalization algorithm 5) column values populated in table, 6) next column to scrape data into and 7) button to save adapter created by demonstration\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Extending an adapter: 1) table showing current columns and rows, 2) button for initiating adapter extension process, 3) new column value demonstrated and generalized, 4) new column values in the table and 5) button to save adapter extended by demonstration.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:extending}{{3}{5}{Extending an adapter: 1) table showing current columns and rows, 2) button for initiating adapter extension process, 3) new column value demonstrated and generalized, 4) new column values in the table and 5) button to save adapter extended by demonstration.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Repairing an adapter: 1) empty column in table because website changed and adapter can no longer scrape values, 2) button for initiating adapter repair 3) column to scrape data into, 4) missing column value demonstrated and generalized, 5) missing column values back in the table and 6) button to save adapter repaired by demonstration.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:repairing}{{4}{6}{Repairing an adapter: 1) empty column in table because website changed and adapter can no longer scrape values, 2) button for initiating adapter repair 3) column to scrape data into, 4) missing column value demonstrated and generalized, 5) missing column values back in the table and 6) button to save adapter repaired by demonstration.\relax }{figure.caption.8}{}}
\citation{tanimoto1990}
\citation{mayer2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Live Programming}{7}{subsection.3.2}\protected@file@percent }
\newlabel{live-programming}{{3.2}{7}{Live Programming}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Editing By Demonstration}{7}{subsection.3.3}\protected@file@percent }
\newlabel{editing-by-demonstration}{{3.3}{7}{Editing By Demonstration}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our system applies a heuristic to identify DOM elements that correspond to rows in the data table.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:algorithm}{{5}{8}{Our system applies a heuristic to identify DOM elements that correspond to rows in the data table.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limitations}{8}{subsection.3.4}\protected@file@percent }
\newlabel{limitations}{{3.4}{8}{Limitations}{subsection.3.4}{}}
\newlabel{wrapper-induction-algorithm-1}{{3.4.1}{8}{Wrapper Induction Algorithm}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Wrapper Induction Algorithm}{8}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{data-loaded-after-initial-render}{{3.4.2}{8}{Data Loaded After Initial Render}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Data Loaded After Initial Render}{8}{subsubsection.3.4.2}\protected@file@percent }
\citation{drosos2020}
\citation{chasins2018}
\citation{le2014}
\citation{import.io}
\citation{dexi.io}
\citation{octoparse}
\citation{parsehub}
\citation{lin2009}
\citation{zotero-60}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Two example pages where our generalization algorithm does not currently work. The elements with the blue border correspond to rows of the data and the elements with green borders correspond to tables of data in each layout respectively. For the layout on the left, sorting could lead to rows from one table ending up in the other. For the layout on the right, sorting would lead to a distortion of the table since the column elements cannot be moved as a unit.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:limitations}{{6}{9}{Two example pages where our generalization algorithm does not currently work. The elements with the blue border correspond to rows of the data and the elements with green borders correspond to tables of data in each layout respectively. For the layout on the left, sorting could lead to rows from one table ending up in the other. For the layout on the right, sorting would lead to a distortion of the table since the column elements cannot be moved as a unit.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Principles}{9}{section.4}\protected@file@percent }
\newlabel{sec:design-principles}{{4}{9}{Design Principles}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unified Environment}{9}{subsection.4.1}\protected@file@percent }
\newlabel{unified-environment}{{4.1}{9}{Unified Environment}{subsection.4.1}{}}
\citation{chasins2018}
\citation{zotero-51}
\citation{lin2009}
\citation{import.io}
\citation{maclean1990}
\citation{chasins2018,lin2009}
\citation{tanimoto1990}
\citation{mayer2015}
\citation{le2014}
\citation{zotero-60}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Editing By Demonstration}{10}{subsection.4.2}\protected@file@percent }
\newlabel{editing-by-demonstration-1}{{4.2}{10}{Editing By Demonstration}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Live Programming}{10}{subsection.4.3}\protected@file@percent }
\newlabel{live-programming-1}{{4.3}{10}{Live Programming}{subsection.4.3}{}}
\citation{mayer2015}
\citation{le2014}
\citation{chasins2018}
\citation{zotero-51}
\citation{lin2009}
\citation{leshed2008}
\citation{lin2009}
\citation{huynh2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{11}{section.5}\protected@file@percent }
\newlabel{sec:related-work}{{5}{11}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}End-user Web Scraping}{11}{subsection.5.1}\protected@file@percent }
\newlabel{end-user-web-scraping}{{5.1}{11}{End-user Web Scraping}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}End-user Web Customization}{11}{subsection.5.2}\protected@file@percent }
\newlabel{end-user-web-customization}{{5.2}{11}{End-user Web Customization}{subsection.5.2}{}}
\citation{zotero-94}
\citation{zotero-108}
\citation{zotero-110}
\citation{chang2014}
\citation{mayer2015}
\citation{kandel2011}
\bibstyle{ACM-Reference-Format}
\bibdata{references-bibtex.bib}
\bibcite{zotero-108}{{1}{[n.d.]b}{{zot}}{{??}}}
\bibcite{zotero-94}{{2}{[n.d.]c}{{zot}}{{??}}}
\bibcite{zotero-110}{{3}{[n.d.]a}{{zot}}{{{Coda | A new doc for teams.}}}}
\bibcite{zotero-60}{{4}{[n.d.]d}{{zot}}{{??}}}
\bibcite{zotero-90}{{5}{[n.d.]e}{{zot}}{{??}}}
\bibcite{zotero-51}{{6}{[n.d.]f}{{zot}}{{??}}}
\bibcite{zotero-92}{{7}{[n.d.]g}{{zot}}{{??}}}
\bibcite{chang2014}{{8}{[n.d.]}{{Chang and Myers}}{{Chang and Myers}}}
\bibcite{chasins2018}{{9}{[n.d.]}{{Chasins et~al\mbox  {.}}}{{Chasins, Mueller, and Bodik}}}
\bibcite{dexi.io}{{10}{[n.d.]}{{{dexi.io}}}{{{dexi.io}}}}
\bibcite{drosos2020}{{11}{[n.d.]}{{Drosos et~al\mbox  {.}}}{{Drosos, Barik, Guo, DeLine, and Gulwani}}}
\bibcite{hogue2005}{{12}{[n.d.]}{{Hogue and Karger}}{{Hogue and Karger}}}
\bibcite{huynh2006}{{13}{[n.d.]}{{Huynh et~al\mbox  {.}}}{{Huynh, Miller, and Karger}}}
\bibcite{import.io}{{14}{[n.d.]}{{{import.io}}}{{{import.io}}}}
\bibcite{kandel2011}{{15}{[n.d.]}{{Kandel et~al\mbox  {.}}}{{Kandel, Paepcke, Hellerstein, and Heer}}}
\bibcite{kushmerick2000}{{16}{[n.d.]}{{Kushmerick}}{{Kushmerick}}}
\bibcite{le2014}{{17}{[n.d.]}{{Le and Gulwani}}{{Le and Gulwani}}}
\bibcite{leshed2008}{{18}{[n.d.]}{{Leshed et~al\mbox  {.}}}{{Leshed, Haber, Matthews, and Lau}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion And Future Work}{12}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{12}{Conclusion And Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.12}\protected@file@percent }
\bibcite{lin2009}{{19}{[n.d.]}{{Lin et~al\mbox  {.}}}{{Lin, Wong, Nichols, Cypher, and Lau}}}
\bibcite{litt2020a}{{20}{[n.d.]}{{Litt and Jackson}}{{Litt and Jackson}}}
\bibcite{maclean1990}{{21}{[n.d.]}{{MacLean et~al\mbox  {.}}}{{MacLean, Carter, Lövstrand, and Moran}}}
\bibcite{mayer2015}{{22}{[n.d.]}{{Mayer et~al\mbox  {.}}}{{Mayer, Soares, Grechkin, Le, Marron, Polozov, Singh, Zorn, and Gulwani}}}
\bibcite{octoparse}{{23}{[n.d.]}{{Octoparse}}{{Octoparse}}}
\bibcite{parsehub}{{24}{[n.d.]}{{ParseHub}}{{ParseHub}}}
\bibcite{tanimoto1990}{{25}{[n.d.]}{{Tanimoto}}{{Tanimoto}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
