This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--I didn't find a database entry for "zotero-60"
Warning--I didn't find a database entry for "zotero-51"
Warning--I didn't find a database entry for "zotero-77"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in dexi.io
Warning--empty year in import.io
Warning--empty year in octoparse
Warning--empty year in parsehub
You've used 16 entries,
            5945 wiz_defined-function locations,
            1453 strings with 18748 characters,
and the built_in function-call counts, 18637 in all, are:
= -- 2006
> -- 710
< -- 0
+ -- 230
- -- 240
* -- 1388
:= -- 1968
add.period$ -- 80
call.type$ -- 16
change.case$ -- 115
chr.to.int$ -- 16
cite$ -- 20
duplicate$ -- 1694
empty$ -- 1184
format.name$ -- 284
if$ -- 4282
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 59
newline$ -- 205
num.names$ -- 128
pop$ -- 683
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 619
stack$ -- 0
substring$ -- 1313
swap$ -- 193
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 466
warning$ -- 4
while$ -- 122
width$ -- 0
write$ -- 373
(There were 7 warnings)
