This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in zotero-60
Warning--no author, editor, organization, or key in zotero-60
Warning--to sort, need author or key in zotero-60
Warning--no key, author in zotero-51
Warning--no author, editor, organization, or key in zotero-51
Warning--to sort, need author or key in zotero-51
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in zotero-60
Warning--no key, author in zotero-60
Warning--no key, author in zotero-51
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in zotero-60
Warning--no author, editor, organization, or key in zotero-60
Warning--empty organization in zotero-60
Warning--empty year in zotero-60
Warning--empty organization in zotero-60
Warning--no key, author in zotero-51
Warning--no author, editor, organization, or key in zotero-51
Warning--empty organization in zotero-51
Warning--empty year in zotero-51
Warning--empty organization in zotero-51
Warning--empty year in bolin2005
Warning--empty address in bolin2005
Warning--empty year in chasins2018
Warning--empty address in chasins2018
Warning--empty year in drosos2020
Warning--empty address in drosos2020
Warning--empty year in hogue2005
Warning--empty address in hogue2005
Warning--empty year in huynh2006
Warning--empty address in huynh2006
Warning--empty year in kushmerick2000
Warning--no journal in kushmerick2000
Warning--empty year in le2014
Warning--empty address in le2014
Warning--empty year in leshed2008
Warning--empty address in leshed2008
Warning--empty year in lin2009
Warning--empty address in lin2009
Warning--empty year in litt2020a
Warning--empty address in litt2020a
Warning--empty year in maclean1990
Warning--empty address in maclean1990
Warning--empty year in mayer2015
Warning--empty address in mayer2015
You've used 14 entries,
            5945 wiz_defined-function locations,
            1451 strings with 18972 characters,
and the built_in function-call counts, 16028 in all, are:
= -- 1516
> -- 616
< -- 0
+ -- 207
- -- 208
* -- 1315
:= -- 1668
add.period$ -- 66
call.type$ -- 14
change.case$ -- 101
chr.to.int$ -- 13
cite$ -- 64
duplicate$ -- 1453
empty$ -- 1044
format.name$ -- 252
if$ -- 3720
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 59
newline$ -- 194
num.names$ -- 96
pop$ -- 855
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 449
stack$ -- 0
substring$ -- 936
swap$ -- 173
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 400
warning$ -- 43
while$ -- 92
width$ -- 0
write$ -- 327
(There were 43 warnings)
