This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references-bibtex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in zotero-90
Warning--no author, editor, organization, or key in zotero-90
Warning--to sort, need author or key in zotero-90
Warning--no key, author in zotero-92
Warning--no author, editor, organization, or key in zotero-92
Warning--to sort, need author or key in zotero-92
Warning--no key, author in zotero-60
Warning--no author, editor, organization, or key in zotero-60
Warning--to sort, need author or key in zotero-60
Warning--no key, author in zotero-51
Warning--no author, editor, organization, or key in zotero-51
Warning--to sort, need author or key in zotero-51
Warning--no key, author in zotero-94
Warning--no author, editor, organization, or key in zotero-94
Warning--to sort, need author or key in zotero-94
Warning--no key, author in zotero-108
Warning--no author, editor, organization, or key in zotero-108
Warning--to sort, need author or key in zotero-108
Warning--no key, author in zotero-110
Warning--to sort, need author or key in zotero-110
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in zotero-110
Warning--no key, author in zotero-110
Warning--no key, author in zotero-108
Warning--no key, author in zotero-94
Warning--no key, author in zotero-60
Warning--no key, author in zotero-90
Warning--no key, author in zotero-51
Warning--no key, author in zotero-92
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in zotero-108
Warning--no author, editor, organization, or key in zotero-108
Warning--empty organization in zotero-108
Warning--empty year in zotero-108
Warning--empty organization in zotero-108
Warning--no key, author in zotero-94
Warning--no author, editor, organization, or key in zotero-94
Warning--empty organization in zotero-94
Warning--empty year in zotero-94
Warning--empty organization in zotero-94
Warning--no key, author in zotero-110
Warning--empty year in zotero-110
Warning--no key, author in zotero-60
Warning--no author, editor, organization, or key in zotero-60
Warning--empty organization in zotero-60
Warning--empty year in zotero-60
Warning--empty organization in zotero-60
Warning--no key, author in zotero-90
Warning--no author, editor, organization, or key in zotero-90
Warning--empty organization in zotero-90
Warning--empty year in zotero-90
Warning--empty organization in zotero-90
Warning--no key, author in zotero-51
Warning--no author, editor, organization, or key in zotero-51
Warning--empty organization in zotero-51
Warning--empty year in zotero-51
Warning--empty organization in zotero-51
Warning--no key, author in zotero-92
Warning--no author, editor, organization, or key in zotero-92
Warning--empty organization in zotero-92
Warning--empty year in zotero-92
Warning--empty organization in zotero-92
Warning--empty year in chang2014
Warning--empty address in chang2014
Warning--empty year in chasins2018
Warning--empty address in chasins2018
Warning--empty year in dexi.io
Warning--empty organization in dexi.io
Warning--empty year in drosos2020
Warning--empty address in drosos2020
Warning--empty year in hogue2005
Warning--empty address in hogue2005
Warning--empty year in huynh2006
Warning--empty address in huynh2006
Warning--empty year in import.io
Warning--empty year in kandel2011
Warning--empty address in kandel2011
Warning--empty year in kushmerick2000
Warning--no journal in kushmerick2000
Warning--empty year in le2014
Warning--empty address in le2014
Warning--empty year in leshed2008
Warning--empty address in leshed2008
Warning--empty year in lin2009
Warning--empty address in lin2009
Warning--empty year in litt2020a
Warning--empty address in litt2020a
Warning--empty year in litt2020b
Warning--empty address in litt2020b
Warning--empty year in maclean1990
Warning--empty address in maclean1990
Warning--empty year in mayer2015
Warning--empty address in mayer2015
Warning--empty year in octoparse
Warning--empty organization in octoparse
Warning--empty year in parsehub
Warning--empty organization in parsehub
Warning--empty year in tanimoto1990
Warning--no journal in tanimoto1990
You've used 26 entries,
            5959 wiz_defined-function locations,
            1654 strings with 24031 characters,
and the built_in function-call counts, 24867 in all, are:
= -- 2318
> -- 795
< -- 0
+ -- 270
- -- 276
* -- 1955
:= -- 2534
add.period$ -- 114
call.type$ -- 26
change.case$ -- 159
chr.to.int$ -- 20
cite$ -- 145
duplicate$ -- 2322
empty$ -- 1693
format.name$ -- 328
if$ -- 5761
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 73
newline$ -- 329
num.names$ -- 152
pop$ -- 1423
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 722
stack$ -- 0
substring$ -- 1417
swap$ -- 276
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 716
warning$ -- 97
while$ -- 153
width$ -- 0
write$ -- 552
(There were 97 warnings)
