\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bolin2005}
\citation{hogue2005}
\citation{huynh2006}
\citation{litt2020a}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{kushmerick2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Examples}{2}{section.2}\protected@file@percent }
\newlabel{sec:demos}{{2}{2}{Motivating Examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating An Adapter}{2}{subsection.2.1}\protected@file@percent }
\newlabel{creating-an-adapter}{{2.1}{2}{Creating An Adapter}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extending An Adapter}{2}{subsection.2.2}\protected@file@percent }
\newlabel{extending-an-adapter}{{2.2}{2}{Extending An Adapter}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Repairing An Adapter}{2}{subsection.2.3}\protected@file@percent }
\newlabel{repairing-an-adapter}{{2.3}{2}{Repairing An Adapter}{subsection.2.3}{}}
\citation{kushmerick2000}
\citation{lin2009}
\citation{huynh2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Implementation}{3}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{3}{System Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalization Algorithms}{3}{subsection.3.1}\protected@file@percent }
\newlabel{generalization-algorithms}{{3.1}{3}{Generalization Algorithms}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Live Programming}{4}{subsection.3.2}\protected@file@percent }
\newlabel{live-programming}{{3.2}{4}{Live Programming}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Editing By Demonstration}{4}{subsection.3.3}\protected@file@percent }
\newlabel{editing-by-demonstration}{{3.3}{4}{Editing By Demonstration}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limitations}{4}{subsection.3.4}\protected@file@percent }
\newlabel{limitations}{{3.4}{4}{Limitations}{subsection.3.4}{}}
\citation{drosos2020}
\citation{lin2009}
\citation{zotero-60}
\citation{chasins2018}
\citation{zotero-51}
\citation{lin2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Principles}{5}{section.4}\protected@file@percent }
\newlabel{sec:design-principles}{{4}{5}{Design Principles}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unified Environment}{5}{subsection.4.1}\protected@file@percent }
\newlabel{unified-environment}{{4.1}{5}{Unified Environment}{subsection.4.1}{}}
\citation{maclean1990}
\citation{chasins2018}
\citation{mayer2015}
\citation{le2014}
\citation{zotero-60}
\citation{mayer2015}
\citation{le2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Editing By Demonstration}{6}{subsection.4.2}\protected@file@percent }
\newlabel{editing-by-demonstration-1}{{4.2}{6}{Editing By Demonstration}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Live Programming}{6}{subsection.4.3}\protected@file@percent }
\newlabel{live-programming-1}{{4.3}{6}{Live Programming}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{6}{section.5}\protected@file@percent }
\newlabel{sec:related-work}{{5}{6}{Related Work}{section.5}{}}
\citation{chasins2018}
\citation{zotero-51}
\citation{lin2009}
\citation{leshed2008}
\citation{lin2009}
\citation{huynh2006}
\citation{mayer2015}
\bibstyle{ACM-Reference-Format}
\bibdata{references.bib}
\bibcite{bolin2005}{{1}{[n.d.]}{{Bolin et~al\unhbox \voidb@x \hbox {.}}}{{Bolin, Webber, Rha, Wilson, and Miller}}}
\bibcite{chasins2018}{{2}{[n.d.]}{{Chasins et~al\unhbox \voidb@x \hbox {.}}}{{Chasins, Mueller, and Bodik}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion And Future Work}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{Conclusion And Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.6}\protected@file@percent }
\bibcite{drosos2020}{{3}{[n.d.]}{{Drosos et~al\unhbox \voidb@x \hbox {.}}}{{Drosos, Barik, Guo, DeLine, and Gulwani}}}
\bibcite{hogue2005}{{4}{[n.d.]}{{Hogue and Karger}}{{Hogue and Karger}}}
\bibcite{huynh2006}{{5}{[n.d.]}{{Huynh et~al\unhbox \voidb@x \hbox {.}}}{{Huynh, Miller, and Karger}}}
\bibcite{kushmerick2000}{{6}{[n.d.]}{{Kushmerick}}{{Kushmerick}}}
\bibcite{le2014}{{7}{[n.d.]}{{Le and Gulwani}}{{Le and Gulwani}}}
\bibcite{leshed2008}{{8}{[n.d.]}{{Leshed et~al\unhbox \voidb@x \hbox {.}}}{{Leshed, Haber, Matthews, and Lau}}}
\bibcite{lin2009}{{9}{[n.d.]}{{Lin et~al\unhbox \voidb@x \hbox {.}}}{{Lin, Wong, Nichols, Cypher, and Lau}}}
\bibcite{litt2020a}{{10}{[n.d.]}{{Litt et~al\unhbox \voidb@x \hbox {.}}}{{Litt, Jackson, Millis, and Quaye}}}
\bibcite{maclean1990}{{11}{[n.d.]}{{MacLean et~al\unhbox \voidb@x \hbox {.}}}{{MacLean, Carter, L\IeC {\"o}vstrand, and Moran}}}
\bibcite{mayer2015}{{12}{[n.d.]}{{Mayer et~al\unhbox \voidb@x \hbox {.}}}{{Mayer, Soares, Grechkin, Le, Marron, Polozov, Singh, Zorn, and Gulwani}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
