This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references-bibtex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in zotero-1362
Warning--no author, editor, organization, or key in zotero-1362
Warning--to sort, need author or key in zotero-1362
Warning--no key, author in zotero-1349
Warning--no author, editor, organization, or key in zotero-1349
Warning--to sort, need author or key in zotero-1349
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in zotero-1362
Warning--no key, author in zotero-1362
Warning--no key, author in zotero-1349
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in zotero-1362
Warning--no author, editor, organization, or key in zotero-1362
Warning--empty author in zotero-1362
Warning--empty year in zotero-1362
Warning--no key, author in zotero-1349
Warning--no author, editor, organization, or key in zotero-1349
Warning--empty author in zotero-1349
Warning--empty year in zotero-1349
Warning--empty year in dexi.io
Warning--empty year in import.io
Warning--empty year in octoparse
Warning--empty year in parsehub
You've used 18 entries,
            5945 wiz_defined-function locations,
            1456 strings with 18892 characters,
and the built_in function-call counts, 19846 in all, are:
= -- 2106
> -- 710
< -- 0
+ -- 233
- -- 240
* -- 1473
:= -- 2049
add.period$ -- 88
call.type$ -- 18
change.case$ -- 123
chr.to.int$ -- 17
cite$ -- 46
duplicate$ -- 1834
empty$ -- 1294
format.name$ -- 284
if$ -- 4588
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 59
newline$ -- 221
num.names$ -- 128
pop$ -- 794
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 651
stack$ -- 0
substring$ -- 1366
swap$ -- 203
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 520
warning$ -- 21
while$ -- 122
width$ -- 0
write$ -- 405
(There were 21 warnings)
