%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{26}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{zot}{[n.d.]b}]%
        {zotero-108}
 \bibinfo{year}{[n.d.]}\natexlab{b}.
\newblock \bibinfo{booktitle}{\emph{Build an App from a {{Google Sheet}} in
  Five Minutes, for Free • {{Glide}}}}.
\newblock
\urldef\tempurl%
\url{https://www.glideapps.com/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{zot}{[n.d.]c}]%
        {zotero-94}
 \bibinfo{year}{[n.d.]}\natexlab{c}.
\newblock \bibinfo{booktitle}{\emph{Business {{Apps}} | {{Microsoft Power
  Apps}}}}.
\newblock
\urldef\tempurl%
\url{https://powerapps.microsoft.com/en-us/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{{Coda | A new doc for teams.}}{zot}{[n.d.]a}]%
        {zotero-110}
{Coda | A new doc for teams.} \bibinfo{year}{[n.d.]}\natexlab{a}.
\newblock \bibinfo{booktitle}{\emph{Coda | {{A}} New Doc for Teams.}}
\newblock {Coda | A new doc for teams.}
\newblock
\urldef\tempurl%
\url{https://coda.io/welcome}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{zot}{[n.d.]d}]%
        {zotero-60}
 \bibinfo{year}{[n.d.]}\natexlab{d}.
\newblock \bibinfo{booktitle}{\emph{End-User Programming}}.
\newblock
\urldef\tempurl%
\url{https://www.inkandswitch.com/end-user-programming.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{zot}{[n.d.]e}]%
        {zotero-90}
 \bibinfo{year}{[n.d.]}\natexlab{e}.
\newblock \bibinfo{booktitle}{\emph{Greasemonkey - {{GreaseSpot Wiki}}}}.
\newblock
\urldef\tempurl%
\url{https://wiki.greasespot.net/Greasemonkey}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{zot}{[n.d.]f}]%
        {zotero-51}
 \bibinfo{year}{[n.d.]}\natexlab{f}.
\newblock \bibinfo{booktitle}{\emph{Helena | {{Web Automation}} for {{End
  Users}}}}.
\newblock
\urldef\tempurl%
\url{http://helena-lang.org/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{zot}{[n.d.]g}]%
        {zotero-92}
 \bibinfo{year}{[n.d.]}\natexlab{g}.
\newblock \bibinfo{booktitle}{\emph{Tampermonkey for {{Chrome}}}}.
\newblock
\urldef\tempurl%
\url{http://www.tampermonkey.net}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Chang and Myers}{Chang and Myers}{[n.d.]}]%
        {chang2014}
\bibfield{author}{\bibinfo{person}{Kerry Shih-Ping Chang} {and}
  \bibinfo{person}{Brad~A. Myers}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Creating Interactive Web Data Applications with
  Spreadsheets}. In \bibinfo{booktitle}{\emph{Proceedings of the 27th Annual
  {{ACM}} Symposium on {{User}} Interface Software and Technology}} ({Honolulu
  Hawaii USA}, 2014-10-05). \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{87--96}.
\newblock
\showISBNx{978-1-4503-3069-5}
\urldef\tempurl%
\url{https://doi.org/10.1145/2642918.2647371}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Chasins, Mueller, and Bodik}{Chasins
  et~al\mbox{.}}{[n.d.]}]%
        {chasins2018}
\bibfield{author}{\bibinfo{person}{Sarah~E. Chasins}, \bibinfo{person}{Maria
  Mueller}, {and} \bibinfo{person}{Rastislav Bodik}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Rousillon: {{Scraping Distributed Hierarchical Web
  Data}}}. In \bibinfo{booktitle}{\emph{The 31st {{Annual ACM Symposium}} on
  {{User Interface Software}} and {{Technology}} - {{UIST}} '18}} ({Berlin,
  Germany}, 2018). \bibinfo{publisher}{{ACM Press}}, \bibinfo{pages}{963--975}.
\newblock
\showISBNx{978-1-4503-5948-1}
\urldef\tempurl%
\url{https://doi.org/10.1145/3242587.3242661}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{dexi.io}}{{dexi.io}}{[n.d.]}]%
        {dexi.io}
\bibfield{author}{\bibinfo{person}{{dexi.io}}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The Most Powerful Web Scraping Software
  Available}}.
\newblock
\urldef\tempurl%
\url{https://webscraping.dexi.io}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Drosos, Barik, Guo, DeLine, and
  Gulwani}{Drosos et~al\mbox{.}}{[n.d.]}]%
        {drosos2020}
\bibfield{author}{\bibinfo{person}{Ian Drosos}, \bibinfo{person}{Titus Barik},
  \bibinfo{person}{Philip~J. Guo}, \bibinfo{person}{Robert DeLine}, {and}
  \bibinfo{person}{Sumit Gulwani}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Wrex: {{A Unified Programming}}-by-{{Example
  Interaction}} for {{Synthesizing Readable Code}} for {{Data Scientists}}}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2020 {{CHI Conference}} on
  {{Human Factors}} in {{Computing Systems}}}} ({Honolulu HI USA}, 2020-04-21).
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{1--12}.
\newblock
\showISBNx{978-1-4503-6708-0}
\urldef\tempurl%
\url{https://doi.org/10.1145/3313831.3376442}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Hogue and Karger}{Hogue and Karger}{[n.d.]}]%
        {hogue2005}
\bibfield{author}{\bibinfo{person}{Andrew Hogue} {and} \bibinfo{person}{David
  Karger}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Thresher: Automating the Unwrapping of Semantic
  Content from the {{World Wide Web}}}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 14th International Conference on
  {{World Wide Web}} - {{WWW}} '05}} ({Chiba, Japan}, 2005).
  \bibinfo{publisher}{{ACM Press}}, \bibinfo{pages}{86}.
\newblock
\showISBNx{978-1-59593-046-0}
\urldef\tempurl%
\url{https://doi.org/10.1145/1060745.1060762}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Huynh, Miller, and Karger}{Huynh
  et~al\mbox{.}}{[n.d.]}]%
        {huynh2006}
\bibfield{author}{\bibinfo{person}{David~F. Huynh}, \bibinfo{person}{Robert~C.
  Miller}, {and} \bibinfo{person}{David~R. Karger}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Enabling Web Browsers to Augment Web Sites'
  Filtering and Sorting Functionalities}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 19th Annual {{ACM}} Symposium on
  {{User}} Interface Software and Technology - {{UIST}} '06}} ({Montreux,
  Switzerland}, 2006). \bibinfo{publisher}{{ACM Press}}, \bibinfo{pages}{125}.
\newblock
\showISBNx{978-1-59593-313-3}
\urldef\tempurl%
\url{https://doi.org/10.1145/1166253.1166274}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{import.io}}{{import.io}}{[n.d.]}]%
        {import.io}
\bibfield{author}{\bibinfo{person}{{import.io}}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Data {{Scraping}} | {{Web Scraping}} |
  {{Screen Scraping}} | {{Extract}}}}.
\newblock {Import.io}.
\newblock
\urldef\tempurl%
\url{https://www.import.io/product/extract/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Kandel, Paepcke, Hellerstein, and Heer}{Kandel
  et~al\mbox{.}}{[n.d.]}]%
        {kandel2011}
\bibfield{author}{\bibinfo{person}{Sean Kandel}, \bibinfo{person}{Andreas
  Paepcke}, \bibinfo{person}{Joseph Hellerstein}, {and}
  \bibinfo{person}{Jeffrey Heer}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Wrangler: Interactive Visual Specification of Data
  Transformation Scripts}. In \bibinfo{booktitle}{\emph{Proceedings of the 2011
  Annual Conference on {{Human}} Factors in Computing Systems - {{CHI}} '11}}
  ({Vancouver, BC, Canada}, 2011). \bibinfo{publisher}{{ACM Press}},
  \bibinfo{pages}{3363}.
\newblock
\showISBNx{978-1-4503-0228-9}
\urldef\tempurl%
\url{https://doi.org/10.1145/1978942.1979444}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kushmerick}{Kushmerick}{[n.d.]}]%
        {kushmerick2000}
\bibfield{author}{\bibinfo{person}{Nicholas Kushmerick}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Wrapper Induction: {{Efficiency}} and
  Expressiveness}.
\newblock  \bibinfo{volume}{118}, \bibinfo{number}{1}
  (\bibinfo{year}{[n.\,d.]}), \bibinfo{pages}{15--68}.
\newblock
\showISSN{0004-3702}
\urldef\tempurl%
\url{https://doi.org/10.1016/S0004-3702(99)00100-9}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Le and Gulwani}{Le and Gulwani}{[n.d.]}]%
        {le2014}
\bibfield{author}{\bibinfo{person}{Vu Le} {and} \bibinfo{person}{Sumit
  Gulwani}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{{{FlashExtract}}: A Framework for Data Extraction
  by Examples}. In \bibinfo{booktitle}{\emph{Proceedings of the 35th {{ACM
  SIGPLAN Conference}} on {{Programming Language Design}} and
  {{Implementation}}}} ({Edinburgh United Kingdom}, 2014-06-09).
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{542--553}.
\newblock
\showISBNx{978-1-4503-2784-8}
\urldef\tempurl%
\url{https://doi.org/10.1145/2594291.2594333}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Leshed, Haber, Matthews, and Lau}{Leshed
  et~al\mbox{.}}{[n.d.]}]%
        {leshed2008}
\bibfield{author}{\bibinfo{person}{Gilly Leshed}, \bibinfo{person}{Eben~M.
  Haber}, \bibinfo{person}{Tara Matthews}, {and} \bibinfo{person}{Tessa Lau}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{{{CoScripter}}: Automating \&amp; Sharing How-to
  Knowledge in the Enterprise}. In \bibinfo{booktitle}{\emph{Proceedings of the
  {{SIGCHI Conference}} on {{Human Factors}} in {{Computing Systems}}}} ({New
  York, NY, USA}, 2008-04-06) \emph{(\bibinfo{series}{{{CHI}} '08})}.
  \bibinfo{publisher}{{Association for Computing Machinery}},
  \bibinfo{pages}{1719--1728}.
\newblock
\showISBNx{978-1-60558-011-1}
\urldef\tempurl%
\url{https://doi.org/10.1145/1357054.1357323}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Lin, Wong, Nichols, Cypher, and Lau}{Lin
  et~al\mbox{.}}{[n.d.]}]%
        {lin2009}
\bibfield{author}{\bibinfo{person}{James Lin}, \bibinfo{person}{Jeffrey Wong},
  \bibinfo{person}{Jeffrey Nichols}, \bibinfo{person}{Allen Cypher}, {and}
  \bibinfo{person}{Tessa~A. Lau}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{End-User Programming of Mashups with Vegemite}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 14th International Conference on
  {{Intelligent}} User Interfaces}} ({New York, NY, USA}, 2009-02-08)
  \emph{(\bibinfo{series}{{{IUI}} '09})}. \bibinfo{publisher}{{Association for
  Computing Machinery}}, \bibinfo{pages}{97--106}.
\newblock
\showISBNx{978-1-60558-168-2}
\urldef\tempurl%
\url{https://doi.org/10.1145/1502650.1502667}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Litt and Jackson}{Litt and Jackson}{[n.d.]}]%
        {litt2020a}
\bibfield{author}{\bibinfo{person}{Geoffrey Litt} {and} \bibinfo{person}{Daniel
  Jackson}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Wildcard: {{Spreadsheet}}-{{Driven Customization}}
  of {{Web Applications}}}. In \bibinfo{booktitle}{\emph{Companion
  {{Proceedings}} of the 4th {{International Conference}} on the {{Art}},
  {{Science}}, and {{Engineering}} of {{Programming}}}} ({Porto, Portugal.},
  2020). \bibinfo{publisher}{{Association for Computing Machinery}},
  \bibinfo{pages}{10}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3397537.3397541}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Litt, Jackson, Millis, and Quaye}{Litt
  et~al\mbox{.}}{[n.d.]}]%
        {litt2020b}
\bibfield{author}{\bibinfo{person}{Geoffrey Litt}, \bibinfo{person}{Daniel
  Jackson}, \bibinfo{person}{Tyler Millis}, {and} \bibinfo{person}{Jessica
  Quaye}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{End-User Software Customization by Direct
  Manipulation of Tabular Data}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 2020 {{ACM SIGPLAN International Symposium}} on {{New Ideas}}, {{New
  Paradigms}}, and {{Reflections}} on {{Programming}} and {{Software}}}}
  ({Virtual USA}, 2020-11-18). \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{18--33}.
\newblock
\showISBNx{978-1-4503-8178-9}
\urldef\tempurl%
\url{https://doi.org/10.1145/3426428.3426914}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{MacLean, Carter, Lövstrand, and
  Moran}{MacLean et~al\mbox{.}}{[n.d.]}]%
        {maclean1990}
\bibfield{author}{\bibinfo{person}{Allan MacLean}, \bibinfo{person}{Kathleen
  Carter}, \bibinfo{person}{Lennart Lövstrand}, {and} \bibinfo{person}{Thomas
  Moran}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{User-Tailorable Systems: Pressing the Issues with
  Buttons}. In \bibinfo{booktitle}{\emph{Proceedings of the {{SIGCHI
  Conference}} on {{Human Factors}} in {{Computing Systems}}}} ({New York, NY,
  USA}, 1990-03-01) \emph{(\bibinfo{series}{{{CHI}} '90})}.
  \bibinfo{publisher}{{Association for Computing Machinery}},
  \bibinfo{pages}{175--182}.
\newblock
\showISBNx{978-0-201-50932-8}
\urldef\tempurl%
\url{https://doi.org/10.1145/97243.97271}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Mayer, Soares, Grechkin, Le, Marron, Polozov,
  Singh, Zorn, and Gulwani}{Mayer et~al\mbox{.}}{[n.d.]}]%
        {mayer2015}
\bibfield{author}{\bibinfo{person}{Mikaël Mayer}, \bibinfo{person}{Gustavo
  Soares}, \bibinfo{person}{Maxim Grechkin}, \bibinfo{person}{Vu Le},
  \bibinfo{person}{Mark Marron}, \bibinfo{person}{Oleksandr Polozov},
  \bibinfo{person}{Rishabh Singh}, \bibinfo{person}{Benjamin Zorn}, {and}
  \bibinfo{person}{Sumit Gulwani}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{User {{Interaction Models}} for {{Disambiguation}}
  in {{Programming}} by {{Example}}}. In \bibinfo{booktitle}{\emph{Proceedings
  of the 28th {{Annual ACM Symposium}} on {{User Interface Software}} \&
  {{Technology}}}} ({Charlotte NC USA}, 2015-11-05).
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{291--301}.
\newblock
\showISBNx{978-1-4503-3779-3}
\urldef\tempurl%
\url{https://doi.org/10.1145/2807442.2807459}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Octoparse}{Octoparse}{[n.d.]}]%
        {octoparse}
\bibfield{author}{\bibinfo{person}{Octoparse}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Web {{Scraping Tool}} \& {{Free Web
  Crawlers}} | {{Octoparse}}}}.
\newblock
\urldef\tempurl%
\url{https://www.octoparse.com/#}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{ParseHub}{ParseHub}{[n.d.]}]%
        {parsehub}
\bibfield{author}{\bibinfo{person}{ParseHub}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{{ParseHub}} | {{Free}} Web Scraping -
  {{The}} Most Powerful Web Scraper}}.
\newblock
\urldef\tempurl%
\url{https://www.parsehub.com/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Tanimoto}{Tanimoto}{[n.d.]}]%
        {tanimoto1990}
\bibfield{author}{\bibinfo{person}{Steven~L. Tanimoto}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{{{VIVA}}: {{A}} Visual Language for Image
  Processing}.
\newblock  \bibinfo{volume}{1}, \bibinfo{number}{2} (\bibinfo{year}{[n.\,d.]}),
  \bibinfo{pages}{127--139}.
\newblock
\showISSN{1045926X}
\urldef\tempurl%
\url{https://doi.org/10.1016/S1045-926X(05)80012-6}
\showDOI{\tempurl}


\end{thebibliography}
