\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hogue2005}
\citation{huynh2006}
\citation{lin2009}
\citation{litt2020a}
\citation{kushmerick2000}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our work enables end-users to create Wildcard site adapters by demonstration.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{Our work enables end-users to create Wildcard site adapters by demonstration.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Examples}{2}{section.2}\protected@file@percent }
\newlabel{sec:demos}{{2}{2}{Motivating Examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating An Adapter}{2}{subsection.2.1}\protected@file@percent }
\newlabel{creating-an-adapter}{{2.1}{2}{Creating An Adapter}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Creating an adapter: 1) column data will be scraped into, 2) system's controls, 3) demonstrated column value and row from which columns should be demonstrated from 4) column values determined by generalization algorithm 5) column values populated in table, 6) next column to scrape data into and 7) button to save adapter created by demonstration\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:creating}{{2}{3}{Creating an adapter: 1) column data will be scraped into, 2) system's controls, 3) demonstrated column value and row from which columns should be demonstrated from 4) column values determined by generalization algorithm 5) column values populated in table, 6) next column to scrape data into and 7) button to save adapter created by demonstration\relax }{figure.caption.6}{}}
\citation{kushmerick2000}
\citation{lin2009}
\citation{huynh2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extending An Adapter}{4}{subsection.2.2}\protected@file@percent }
\newlabel{extending-an-adapter}{{2.2}{4}{Extending An Adapter}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Repairing An Adapter}{4}{subsection.2.3}\protected@file@percent }
\newlabel{repairing-an-adapter}{{2.3}{4}{Repairing An Adapter}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Implementation}{4}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{4}{System Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalization Algorithms}{4}{subsection.3.1}\protected@file@percent }
\newlabel{generalization-algorithms}{{3.1}{4}{Generalization Algorithms}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Extending an adapter: 1) table showing current columns and rows, 2) button for initiating adapter extension process, 3) new column value demonstrated and generalized, 4) new column values in the table and 5) button to save adapter extended by demonstration.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:extending}{{3}{5}{Extending an adapter: 1) table showing current columns and rows, 2) button for initiating adapter extension process, 3) new column value demonstrated and generalized, 4) new column values in the table and 5) button to save adapter extended by demonstration.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Repairing an adapter: 1) empty column in table because website changed and adapter can no longer scrape values, 2) button for initiating adapter repair 3) column to scrape data into, 4) missing column value demonstrated and generalized, 5) missing column values back in the table and 6) button to save adapter repaired by demonstration.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:repairing}{{4}{6}{Repairing an adapter: 1) empty column in table because website changed and adapter can no longer scrape values, 2) button for initiating adapter repair 3) column to scrape data into, 4) missing column value demonstrated and generalized, 5) missing column values back in the table and 6) button to save adapter repaired by demonstration.\relax }{figure.caption.8}{}}
\citation{le2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Live Programming}{7}{subsection.3.2}\protected@file@percent }
\newlabel{live-programming}{{3.2}{7}{Live Programming}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Editing By Demonstration}{7}{subsection.3.3}\protected@file@percent }
\newlabel{editing-by-demonstration}{{3.3}{7}{Editing By Demonstration}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limitations}{7}{subsection.3.4}\protected@file@percent }
\newlabel{limitations}{{3.4}{7}{Limitations}{subsection.3.4}{}}
\newlabel{generalization-algorithm}{{3.4.1}{7}{Generalization Algorithm}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Generalization Algorithm}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our system applies a heuristic to identify DOM elements that correspond to rows in the data table.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:algorithm}{{5}{8}{Our system applies a heuristic to identify DOM elements that correspond to rows in the data table.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Two example pages where our generalization algorithm does not currently work. The elements with the blue border correspond to rows of the data and the elements with green borders correspond to tables of data in each layout respectively. For the layout on the left, sorting could lead to rows from one table ending up in the other. For the layout on the right, sorting would lead to a distortion of the table since the column elements cannot be moved as a unit.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:limitations}{{6}{8}{Two example pages where our generalization algorithm does not currently work. The elements with the blue border correspond to rows of the data and the elements with green borders correspond to tables of data in each layout respectively. For the layout on the left, sorting could lead to rows from one table ending up in the other. For the layout on the right, sorting would lead to a distortion of the table since the column elements cannot be moved as a unit.\relax }{figure.caption.10}{}}
\citation{drosos2020}
\citation{chasins2018}
\citation{le2014}
\citation{import.io}
\citation{dexi.io}
\citation{octoparse}
\citation{parsehub}
\citation{lin2009}
\citation{zotero-1362}
\citation{chasins2018}
\citation{zotero-1349}
\citation{lin2009}
\citation{import.io}
\citation{maclean1990}
\newlabel{data-loaded-after-initial-render}{{3.4.2}{9}{Data Loaded After Initial Render}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Data Loaded After Initial Render}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Principles}{9}{section.4}\protected@file@percent }
\newlabel{sec:design-principles}{{4}{9}{Design Principles}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unified Environment}{9}{subsection.4.1}\protected@file@percent }
\newlabel{unified-environment}{{4.1}{9}{Unified Environment}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Editing By Demonstration}{9}{subsection.4.2}\protected@file@percent }
\newlabel{editing-by-demonstration-1}{{4.2}{9}{Editing By Demonstration}{subsection.4.2}{}}
\citation{chasins2018,lin2009}
\citation{mayer2015}
\citation{le2014}
\citation{zotero-1362}
\citation{mayer2015}
\citation{le2014}
\citation{chasins2018}
\citation{zotero-1349}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Live Programming}{10}{subsection.4.3}\protected@file@percent }
\newlabel{live-programming-1}{{4.3}{10}{Live Programming}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{10}{section.5}\protected@file@percent }
\newlabel{sec:related-work}{{5}{10}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}End-user Web Scraping}{10}{subsection.5.1}\protected@file@percent }
\newlabel{end-user-web-scraping}{{5.1}{10}{End-user Web Scraping}{subsection.5.1}{}}
\citation{lin2009}
\citation{leshed2008}
\citation{lin2009}
\citation{huynh2006}
\citation{mayer2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}End-user Web Customization}{11}{subsection.5.2}\protected@file@percent }
\newlabel{end-user-web-customization}{{5.2}{11}{End-user Web Customization}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion And Future Work}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{11}{Conclusion And Future Work}{section.6}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references-bibtex.bib}
\bibcite{zotero-1362}{{1}{[n.d.]a}{{zot}}{{??}}}
\bibcite{zotero-1349}{{2}{[n.d.]b}{{zot}}{{??}}}
\bibcite{chasins2018}{{3}{2018}{{Chasins et~al\unhbox \voidb@x \hbox {.}}}{{Chasins, Mueller, and Bodik}}}
\bibcite{dexi.io}{{4}{[n.d.]}{{{dexi.io}}}{{{dexi.io}}}}
\bibcite{drosos2020}{{5}{2020}{{Drosos et~al\unhbox \voidb@x \hbox {.}}}{{Drosos, Barik, Guo, DeLine, and Gulwani}}}
\bibcite{hogue2005}{{6}{2005}{{Hogue and Karger}}{{Hogue and Karger}}}
\bibcite{huynh2006}{{7}{2006}{{Huynh et~al\unhbox \voidb@x \hbox {.}}}{{Huynh, Miller, and Karger}}}
\bibcite{import.io}{{8}{[n.d.]}{{{import.io}}}{{{import.io}}}}
\bibcite{kushmerick2000}{{9}{2000}{{Kushmerick}}{{Kushmerick}}}
\bibcite{le2014}{{10}{2014}{{Le and Gulwani}}{{Le and Gulwani}}}
\bibcite{leshed2008}{{11}{2008}{{Leshed et~al\unhbox \voidb@x \hbox {.}}}{{Leshed, Haber, Matthews, and Lau}}}
\bibcite{lin2009}{{12}{2009}{{Lin et~al\unhbox \voidb@x \hbox {.}}}{{Lin, Wong, Nichols, Cypher, and Lau}}}
\bibcite{litt2020a}{{13}{2020}{{Litt et~al\unhbox \voidb@x \hbox {.}}}{{Litt, Jackson, Millis, and Quaye}}}
\bibcite{maclean1990}{{14}{1990}{{MacLean et~al\unhbox \voidb@x \hbox {.}}}{{MacLean, Carter, L{\"o}vstrand, and Moran}}}
\bibcite{mayer2015}{{15}{2015}{{Mayer et~al\unhbox \voidb@x \hbox {.}}}{{Mayer, Soares, Grechkin, Le, Marron, Polozov, Singh, Zorn, and Gulwani}}}
\bibcite{octoparse}{{16}{[n.d.]}{{Octoparse}}{{Octoparse}}}
\bibcite{parsehub}{{17}{[n.d.]}{{ParseHub}}{{ParseHub}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.12}\protected@file@percent }
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
